[mgr]
loose-group_replication_group_name = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
loose-group_replication_group_seeds = "10.0.0.11:33072,10.0.0.11:33073"
mgr_user = 'rpl_user'@'%'
mgr_password = rpl_pass


[node1]
basedir = /usr/local/mysql57
datadir = /57data/data
user = mysql
port = 3306
server_id = 1
socket = /tmp/mysql.sock
character-set-server = utf8
collation-server = utf8_general_ci

ipaddr =10.0.0.11
ssh_user = root
ssh_password = freedom
mgr_port=33072

[node2]
basedir = /usr/local/mysql57
datadir = /57data/data2
user = mysql
port = 3307
server_id = 1
socket = /tmp/mysql2.sock
character-set-server = utf8
collation-server = utf8_general_ci

ipaddr =10.0.0.11
ssh_user = root
ssh_password = freedom
mgr_port=33073
