[mgr]
loose-group_replication_group_name = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
loose-group_replication_group_seeds = "10.0.0.11:33072,10.0.0.13:33072,10.0.0.14:33072"
mgr_user = 'rpl_user'@'%'
mgr_password = rpl_pass
mgr_port=33072

[node1]
basedir = /usr/local/mysql57
datadir = /57data/data
user = mysql
port = 3306
server_id = 1
socket = /tmp/mysql.sock

ipaddr =10.0.0.11
ssh_user = root
ssh_password = freedom


[node2]
basedir = /usr/local/mysql57
datadir = /57data/data
user = mysql
port = 3306
server_id = 1
socket = /tmp/mysql.sock

ipaddr =10.0.0.13
ssh_user = root
ssh_password = freedom

[node2]
basedir = /usr/local/mysql57
datadir = /57data/data
user = mysql
port = 3306
server_id = 1
socket = /tmp/mysql.sock

ipaddr =10.0.0.14
ssh_user = root
ssh_password = freedom
